<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>steps</artifactId>
    <groupId>com.plcarmel.steps</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>steps-graphviz</artifactId>

  <dependencies>
    <dependency>
      <groupId>guru.nidi</groupId>
      <artifactId>graphviz-java</artifactId>
      <version>0.16.0</version>
    </dependency>
    <dependency>
      <groupId>com.plcarmel.steps</groupId>
      <artifactId>steps-theory</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>

</project>
